{
	"name": "web-scraping",
	"version": "1.0.0",
	"type": "module",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "nodemon index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.27.2",
		"body-parser": "^1.20.0",
		"cheerio": "1.0.0-rc.11",
		"cors": "^2.8.5",
		"dotenv": "^16.0.1",
		"express": "^4.18.1",
		"mongoose": "^6.3.5"
	},
	"devDependencies": {
		"nodemon": "^2.0.16"
	}
}
